NEXTAUTH_SECRET=deidaraiorek

UPSTASH_REDIS_REST_URL=https://us1-discrete-cicada-39906.upstash.io
UPSTASH_REDIS_REST_TOKEN=AZviASQgNTZiOTJhMGQtZDFhYS00MGEwLWI0MjEtZjc2Yjk4MmQ1MjljNGIzMTllNTkyYzk2NGY4ZWI1MDcyOTYxZTMxZWMxOWE=

GOOGLE_CLIENT_ID=1094343535529-i731arjpr5scmjm4ealkjt9te5pu7t25.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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



PUSHER_APP_ID="1621013"
NEXT_PUBLIC_PUSHER_APP_KEY="a3cc5552e0c54165896e"
PUSHER_APP_SECRET="44d0da990f38f99249bf"
PUSHER_APP_CLUSTER="us2"